==============================================================
    ____ ____ _  _ ____ ____ ____ ____ ____ ____ ___  _  _ 
    [__  |  | |  | |__/ |    |___ | __ |__/ |__| |__] |__| 
    ___] |__| |__| |  \ |___ |___ |__] |  \ |  | |    |  | 

          ____ ___  ___  _    _ ____ __ _ ____ ____
          |--| |--' |--' |___ | |--| | \| |___ |===

               Version: {{ .Chart.Version }}

--------------------------------------------------------------

Thanks for installing the Sourcegraph Appliance!

To check if the appliance is running, try:

  $ helm status {{ .Release.Name }} --namespace {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} --namespace {{ .Release.Namespace }}

--------------------------------------------------------------

Get the application URL by running these commands:

  $ kubectl get ingress sourcegraph-frontend --namespace {{ .Release.Namespace }}

Observe the IP address of the output. Then you reach with your browser to:

  http://<ip-address>

Alternatively, if your Ingress controller answers with a specific DNS, you can
also use it to reach the Appliance:

  http://<your-public-facing-name/ (or https:// if you are running TLS)

Note that if your cluster does not have public facing Ingress controller, you
will need to tunnel the traffic. Please consult your Kubernetes distribution on
how to do so.
