<!--
  DO NOT EDIT README.md directly.
  README.md is automatically generated from README.md.gotmpl
-->

# Sourcegraph Appliance Helm Chart

Install this chart through Helm:

    kubectl create namespace $NAMESPACE
    kubectl --namespace $NAMESPACE create secret generic appliance-password \
      --from-literal password=$MY_PASSWORD

    helm repo add sourcegraph https://helm.sourcegraph.com/release
    helm --namespace $NAMESPACE install appliance sourcegraph/sourcegraph-appliance

To run from source (from this repo):

    helm upgrade --install ./charts/sourcegraph-appliance/ --namespace sourcegraph-appliance

## Configuration Options

Reference the below chart for all available configuration parameters.

The full values.yaml file can be also be generated by running:
`helm show values sourcegraph/sourcegraph-appliance`

In addition to the documented values, all services also support the following values

- `<serviceName>.affinity` - [learn more](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity)
- `<serviceName>.nodeSelector` - [learn more](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector)
- `<serviceName>.tolerations` - [learn more](https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/)
- `<serviceName>.podSecurityContext` - [learn more](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod)
- `<serviceName>.args` - override default container args
- `<serviceName>.env` - consult `values.yaml` file
- `<serviceName>.serivceAccount.create` - create service account for service
- `<serviceName>.serviceAccount.annotations` - Annotations for the service-specific service account

{{ template "chart.valuesTable" . }}
