<!-- 
  DO NOT EDIT README.md directly. 
  README.md is automatically generated from https://github.com/sourcegraph/deploy-sourcegraph-helm/blob/main/charts/sourcegraph/README.md.gotmpl
-->

# Sourcegraph Helm Chart

## Requirements

* [Helm 3 CLI](https://helm.sh/docs/intro/install/)
* Kubernetes 1.19 or greater

## Installation

Add the Sourcegraph charts repo to Helm:
  
```sh
helm repo add sourcegraph https://sourcegraph.github.io/deploy-sourcegraph-helm/
```

Install the chart using default values:

```sh
helm install sg sourcegraph/sourcegraph
```

## Usage

### Customizations

Helm customizations can be applied using an override file. Using an override file allows customizations to persist through upgrades without needing to manage merge conflicts.

To customize configuration settings with an override file, create an empty yaml file (with any name) and configure
overrides - example overrides can be found in the [examples](https://github.com/sourcegraph/deploy-sourcegraph-helm/tree/main/charts/sourcegraph/examples) folder.

The install command would then be:
`helm install -f <your-override-file.yaml> <name> sourcegraph/sourcegraph`

### Setting a namespace

By default, helm installs the chart into your active namespace. To install to a separate namespace, use the `--namespace` flag. For example:
`helm install --namespace new-namespace <name> sourcegraph/sourcegraph`
Or if using an override file:
`helm install --namespace new-namespace -f <your-override-file.yaml> <name> sourcegraph/sourcegraph`

If the namespace does not already exist, add the `--create-namespace` flag to create it during installation.

### Custom resources

To deploy custom resources not provided by the chart, such as replacing the database configuration file or ingress resource, you can create your own helm chart and specify the Sourcegraph chart as a dependency. Any resources you place in the `templates` folder of your chart will be deployed, as well as the Sourcegraph resources, allowing you to extend the Sourcegraph chart without maintaining a fork.

An example of a subchart is shown in the [examples/custom-resources](https://github.com/sourcegraph/deploy-sourcegraph-helm/tree/main/charts/sourcegraph/examples/custom-resources) folder.

More details on how to create and configure a subchart can be found in the [helm documentation](https://helm.sh/docs/chart_template_guide/subcharts_and_globals/).

### Reviewing changes

The `helm template` command can be used to render manifests for review and comparison.

The [Helm Diff plugin](https://github.com/databus23/helm-diff) can also provide a diff against a deployed chart.

## Rendering manifests for kubectl deployment

Manifests rendered using the `helm template` command can be used for direct deployment using `kubectl`.

See [the kubectl documentation](https://kubernetes.io/docs/reference/kubectl/) for more information on using kubectl.

## Configuration Options

Reference the [values](#values) section for available configuration parameters.

The values.yaml file can be also be generated by running:
`helm show values sourcegraph/sourcegraph`

In addition to the documented values, all services also support the following values

- `<serviceName>.affinity` - [learn more](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity)
- `<serviceName>.nodeSelector` - [learn more](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector)
- `<serviceName>.tolerations` - [learn more](https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/)
- `<serviceName>.podSecurityContext` - [learn more](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod)
- `<serviceName>.args` - override default container args
- `<serviceName>.env` - consult `values.yaml` file

{{ template "chart.valuesTable" . }}

## Upgrades

Before upgrading, review the CHANGELOG for the helm chart. If you are upgrading to a new Sourcegraph version, review that CHANGELOG as well.

To upgrade to a new version of the helm chart:

1. Update the repo list of charts to retrieve the updated list of versions:<br>
   `helm repo update sourcegraph`

1. (Optional) View available versions:<br>
   `helm search repo sourcegraph --versions`

1. (Optional) Review the changes that will be applied (`helm template` or `helm diff`, see [Reviewing changes](#reviewing-changes))

1.  Install the new version:<br>
    `helm upgrade --install -f <your-override-file.yaml> <name> --version <version> sourcegraph/sourcegraph`

## Versioning

Search for available versions by running:
`helm search repo sourcegraph --versions`

## Third-party resources

### cAdvisor

[cAdvisor](https://github.com/google/cadvisor) provides container users an understanding of the resource usage and performance characteristics of their running containers. It is a running daemon that collects, aggregates, processes, and exports information about running containers.

cAdvisor is part of the default Sourcegraph cluster installation, and deployed as a [Kubernetes DaemonSet](https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/). This setup is based on the [official cAdvisor Kubernetes Daemonset configuration](https://github.com/google/cadvisor/tree/master/deploy/kubernetes). We use our own cAdvisor deployment over the built-in metrics exported by Kubernetes because the latter is often outdated and needs to be kept in sync with our [Docker-Compose deployments](https://docs.sourcegraph.com/admin/install/docker-compose). This setup allows us to have standard dashboards across all Sourcegraph deployments.

Note that the `sourcegraph/cadvisor` Docker images come with a set of default flags to help reduce memory usage and load on Prometheus - see [our Dockerfile](https://github.com/sourcegraph/sourcegraph/blob/master/docker-images/cadvisor/Dockerfile) for more details.

The cAdvisor deployment can be disabled by setting `cadvisor.enabled` to `false`, if you already run cadvisor on your cluster.

### Grafana

[Grafana](https://https://grafana.com/) is an open-source analytics dashboard application.

A Grafana instance is part of the default Sourcegraph cluster installation.
Learn more about Grafana in the [metrics and dashboards guide](https://docs.sourcegraph.com/admin/observability/metrics).

The Grafana deployment can be disabled by setting `grafana.enabled` to `false`. This is not recommended, as it severely limits your ability to monitor the health of your instance and troubleshoot any issues.

### Prometheus

[Prometheus](https://prometheus.io/) is an open-source application monitoring system and time series database.
It is commonly used to track key performance metrics over time, such as the following:

- QPS
- Application requests by URL route name
- HTTP response latency
- HTTP error codes
- Time since last search index update

A Prometheus instance is part of the default Sourcegraph cluster installation.

The Prometheus deployment can be disabled by setting `prometheus.enabled` to `false`. This is not recommended, as it severely limits your ability to monitor the health of your instance and troubleshoot any issues. Instead, consider setting `prometheus.privileged` to `false`, which reduces the privileges required to deploy a Prometheus instance.
